[program:horizon]
process_name=%(program_name)s
command=php /Users/billy/Code/example-app/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/Users/billy/Code/example-app/storage/logs/horizon.log
stopwaitsecs=3600

